spring.application.name=foodweb
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/foodweb
spring.datasource.username=root
spring.datasource.password=15082003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true